<html>
<head>
<title>
TAMIL TECH UNIVERSITY FORM
</title>
</head>
<body bgcolor="#33ccff,#ff99cc" text="#000099">
<!--
      Tamil Tech Tutorial,k.k.city
      wwww.tamiltechmpajith.com
-->
<h1 align="center"> M.P.AJITH COMPUTER EDUCATION,K.K.CITY</h1>
<form>
<table cellpadding="5px"align="center">
<tr><td>Name :</td><td><input type="text"></td></tr>
<tr><td>Password :</td><td><input type="Password"></td></tr>
<tr><td>ConfirmationPassword :</td><td><input type="Confirmation Password"></td></tr>
<tr>
   <td>D.O.B :</td>
<td>
  <select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4<ption>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
</select>

<select>
<option>Januvary</option>
<option>Feprauvary</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>Septembr</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>

<select>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
</select>
</td>
</tr>

<tr>
   <td>Education :</td>
<td>
  <select multiple>
<option>10TH</option>
<option>12TH</option>
<option>Diploma</option>
<option>UG</option>
<option>PG<ption>
<option>M.PHIL</option>
<option>PH.D</option>
<option>Engineering</option>
</select>

<tr>
   <td>Courses :</td>
<td>

<select>
<option>B.TECH IT</option>
<option>B.E MECHANICAL</option>
<option>B.E CIVIL</option>
<option>B.E EEE<ption>
<option>B.E ECE</option>
<option>B.E CSE</option>
<option>B.E AUTOMOBILE</option>
<option>B.E MANUFAUCTURING</option>
<option>B.TECH CHEMICAL</option>
<option>B.TECH BIO TECHNOLOGY</option>
<option>B.TECH PETROLOIUM</option>
<option>B.E BIO TECHNOLOGY</option>
<option>MBA</option>
<option>MCA</option>
<option>M.PHIL</option>
<option>PH.D</option>
</select>

<tr>
   <td>State :</td>
<td>
<select>
<option>Assam </option>
<option>Andhra pradhesh</option>
<option>oidisha</option>
<option>Punjab</option>
<option>Delhi</option>
<option>Gujarath</option>
<option>karnataka</option>
<option>Haryana</option>
<option>Rajasthan</option>
<option>Himachal pradhesh</option>
<option>Utterkand</option>
<option>jharkand</option>
<option>Chhattisgarh</option>
<option>Kerala</option>
<option>Tamil nadu</option>
<option>Madhya pradhesh</option>
<option>West Bengal</option>
<option>Bihar</option>
<option>Maharashtra</option>
<option>Utter pradhesh</option>
<option>Chandigarh</option>
<option>Telangana</option>
<option>Jamu kashmir</option>
<option>Tiripura</option>
<option>Meghalaya</option>
<option>Goa</option>
<option>Arunachala pradhesh</option>
<option>Manipur</option>
<option>Mizzoram</option>
<option>Sikkim</option>
<option>Pudhuchery</option>
<option>Nagaland</option>
<option>Andhamaan nicobar island</option>
</select>

<tr>
   <td>Districk :</td>
<td>
<select>
<option>Ariyalur</option>
<option>Chennai</option>
<option>Coimpatore</option>
<option>Cuddalore</option>
<option>Dharmapuri</option>
<option>Dindigal</option>
<option>Erode</option>
<option>Kanchipuram</option>
<option>Karur</option>
<option>Krishnagiri</option>
<option>Madurai</option>
<option>Nagapadinam</option>
<option>Kanyakumari</option>
<option>Namakkal</option>
<option>Nagarkoil</option>
<option>Perambalur</option>
<option>Pudukottaio</option>
<option>Ramanaathapuram</option>
<option>Salem</option>
<option>Sivagangai</option>
<option>Thanjavur</option>
<option>Theni</option>
<option>Thiruvallur</option>
<option>Thoothukudi</option>
<option>Tirichiraapalli</option>
<option>Tirunelveli</option>
<option>Tirupur</option>
<option>Thiruvannamalai</option>
<option>Uthagamandalam</option>
<option>Vellolre</option>
<option>Villupuram</option>
<option>Virudhunagar</option>
</select>

<tr>
   <td>Sub Districk :</td>
<td>
<select>
<option>Chengam</option>
<option>Polur</option>
<option>Thiruvannamalai</option>
<option>Thanraampatu</option>
<option>Thaanipaadi</option>
<option>Vandhavaasi</option>
</select>

<tr>
   <td>Village :</td>
<td>
<select>
<option>Ambetkar nager</option>
<option>Andipatti</option>
<option>Arasanganni</option>
<option>Anna nagar</option>
<option>Arasanganthal</option>
<option>Nachipaatu</option>
<option>Chinna pinjur</option>
<option>Arattavaadi</option>
<option>Erukkampatti</option>
<option>Kandhipuram</option>
<option>Kalladaavi</option>
<option>Thanda</option>
<option>karungalipadipatti(k.k.city)</option>
<option>Kottangal</option>
<option>Mannaadipatti</option>
<option>Melchengam</option>
<option>Nadaraapattu</option>
<option>Ravandhavaadi</option>
<option>Elangunni</option>
<option>Manikkal</option>
<option>Puliyampatti</option>
<option>Kurumapatti</option>
<option>Neepathurai</option>
<option>thappunaayakanpatti</option>
<option>poondhamalli</option>
</select>

<tr><td>Email :</td><td><input type="email"></td></tr>
<tr><td>Mobile number :</td><td><input type="mobile number"></td></tr>
<tr align="center"><td colspan="2"><input type="submit"value="Submit"><button>Clear</button></td></tr>
<tr><td>Enter OTP :</td><td><input type="Enter OTP"></td></tr>
<tr align="center"><td colspan="2"><input type="submit" value="submit"><button>clear</button></td></tr>
<tr><td>Gender:</td><td><input type="radio"name="gen">male<input type="radio" name="gen">female</td></tr>
<tr><td>Address:</td><td><textarea></textarea></td></tr>
<tr><td colspan="2"><input type="checkbox">I accept all the data is true</td></tr>
<tr><td colspan="2"><input type="file">Resume</td></tr>
<tr align="center"><td colspan="2"><input type="submit" value="submit"><button>clear</button></td></tr>
<marquee>
  <p>
    <font size="10px" face="Harrington" color="red">
    </p>
    WELCOME TO AGARA MUTHALI YOUTUBE CHANNEL
  </marquee>
  <h1 align="center">APPLICATION FORM</h1>
</table>
</body>
</html>
